# This is the JDBC URL for connecting to the database which is hosted on Heroku
spring.datasource.url = jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d2t6c062p6gtho?password=dfb6f78db0bdb9188116acee97fc584263ea6dc63c3806933b1448478cc5ba69&sslmode=require&user=titdwuwckyttdi
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect